.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
  }

  /*---------- # Header ----------*/
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 50px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 5%;
}
.navLinks {
    display: flex;
    list-style: none;
}

.navLinks li {
    margin-left: 40px;
}

.navLinks li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    }
      
    .navLinks li a:hover {
        color: rgba(21, 176, 224, 1);
      }
/*---------- # Home ----------*/
.pictureColumn {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  
  .picture {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .picture img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
  }

  .caption {
    margin-top: 5px;
    padding: 15px;
    text-align: justify;
  }

  .caption h3 {
    text-align: center;
  }
  
/*---------- # Footer ----------*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 20px;
}
.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
    width: 15%;
    padding-left: 10%;
}
.copyright{
    text-align: center;
    font-size: 17px;
    color: black;
    padding-right: 35%;
}

